# TcitBackend

./: Dockerfile  Program.cs  TcitBackend.csproj  TcitBackend.http  TcitBackend.sln  appsettings.Development.json  appsettings.json
Controllers/: Class.cs  PostController.cs
Data/: AppDbContext.cs
Migrations/: 20241029192948_first.Designer.cs  20241029192948_first.cs  AppDbContextModelSnapshot.cs
Models/: Post.cs
Properties/: launchSettings.json
Services/: PostService.cs
